{
  "ConnectionStrings": {
    "Connection_ClickPet": "Server=localhost;Database=agilium_fuel;Uid=root;Pwd=123456;",
    //"Connection_ClickPet": "Server= localhost; Database= clickpet; Integrated Security=True;MultipleActiveResultSets=true;",
    //"Connection_Identity": "Server=localhost;Database=clickpet; Integrated Security=True;MultipleActiveResultSets=true;",
    "Connection_Identity": "Server=localhost;Database=clickpet;Uid=root;Pwd=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
